machinename=DESKTOP-UVVCE5A
servername=MSSQLSERVER2025
dbname=VehicleDB
vaulturl=http://host.docker.interanl:8200
roottoken=root
secretpath=secret/sqlserversecret
mountpath=secret
path=sqlserversecret
